AlphaMobile/AlphaMobile/Views/OrderSummary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlphaMobile.Views.OrderSummary">
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Label x:Name="RestoName" Text="" FontSize="21" />
        <Image x:Name="RestoImage"/>
        <Button Text="Confirmer et Payer votre commande" HorizontalOptions="Fill" HeightRequest="60" Clicked="Button_Clicked"/>
        <ListView x:Name="listView"
                  ItemTapped="ListView_ItemTapped"
                  IsGroupingEnabled="True"
                  GroupDisplayBinding="{Binding Title}"
                  HasUnevenRows="True"
                  BackgroundColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5" >
                            <Image Source="{Binding ImageSource}"/>
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding NameWithQty}" FontSize="Large" FontAttributes="Bold"/>
                                <Label Text="{Binding Description}" FontSize="Medium" TextColor="Gray" />
                            </StackLayout>
                            <ListView x:Name="PriceList" ItemsSource="{Binding Price}" HeightRequest="40" WidthRequest="100"/>
                        </StackLayout>
                    </ViewCell>
                    <!--<ImageCell Text="{Binding Name}" Detail="{Binding Description}" ImageSource="{Binding ImageSource}"/>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>